# Database Configuration
POSTGRES_USER=ticketing_user
POSTGRES_PASSWORD=ticketing_password
POSTGRES_DB=ticketing_db
POSTGRES_PORT=5432

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MGMT_PORT=15672

# Services Ports
PRODUCER_PORT=8001
CRUD_PORT=8002

# Application Configuration
APP_ENV=development
